ADDRESS=antibf
PORT=4000
SERVER_SHUTDOWN_TIMEOUT=30s
DB_MAX_CONN_LIFETIME=3m
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=15
DB_TIMEOUT=5s
DB_ADDRESS=pgsql-db
DB_PORT=5432

REDIS_ADDRESS=redis
REDIS_PORT=6379

LIMIT_TIMECHECK=1m
LIMIT_LOGIN=10
LIMIT_PASSWORD=100
LIMIT_IP=1000
LOG_LEVEL=debug

POSTGRES_DB=OTUSAntibf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=SecurePass